<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      /* display: flex; */
      height: 100vh;
    }

    .container {
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      margin: auto;
      margin-top: 50px; 
    }

    form {
      display: grid;
      gap: 10px;
    }

    h2 {
      margin: 0;
      font-size: 24px;
      text-align: center;
      color: #d4af37;
    }

    .input-group {
      display: grid;
      gap: 5px;
    }

    label {
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #d4af37;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c4972e;
    }
    
    .navbar {
      background-color: #d4af37;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #c4972e;
      color: white;
    }

    .navbar a.active {
      background-color: #c4972e;
      color: white;
    }
    .navbar a.right {
        float: right;
    }
  </style>
</head>
<body>
    
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <!-- <a href="index.html">Contact Here</a>
        <a href="lobby.html">Group Contact</a>
        <a href="#">Contact</a> -->
        <a class="right" href="login.html">Login</a>
        <a class="right" href="registration.html">Registration</a>
    </div>
  <div class="container">
    <form id="login-form">
      <h2>Login</h2>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('login-form');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = form.email.value;
        const password = form.password.value;

        const userData = {
          email,
          password,
        };

        try {
          const response = await fetch('/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(userData),
          });

          if (response.ok) {
          const responseData = await response.json();
          const token = responseData.token;

          // Store the token in session storage
          sessionStorage.setItem('token', token);
            console.log('token', token)
          alert('Login successful!');
          form.reset();
          window.location.href = '/';
        } else {
          const errorData = await response.json();
          alert(`Login failed: ${errorData.msg}`);
        }
      } catch (error) {
        console.error('Error:', error);
      }
      });
    });
  </script>
</body>
</html>
